{
  "name": "work-with-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon dist/index.js",
    "bdev": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
